Config(
  Dates: [
    ["A3","E3","A33","E33"],
  ],

	CashDeposit: [["B5","F5","B35","F35"]],
	CreditSales: [["B14","F14","B44","F44"]],
  GiftCardRedeem: [["B15","F15","B45","F45"]], 
  SubwayCaters: [["B16","F16","B46","F46"]],
	SkipTheDishes: [["B17","F17","B47","F47"]],
	DoorDash: [["B18","F18","B48","F48"]],
	UberEats: [["B19","F19","B49","F49"]],
  USCash:[["B20","F20","B50","F50"]],
	PettyCash: [["B21","F21","B51","F51"]],

	Tips: [["C22","G22","C52","G52"]],
  HST: [["C23","G23","C53","G53"]],
	BottleDeposit: [["C24","G24","C54","G54"]],
	NetSales: [["C4","G4","C34","G34"]],
	CreditSalesRcv: [["C25","G25","C55","G55"]],
  BevCredit: [["C26","G26","C56","G56"]],
	CreditFood: [["C27","G27","C57","G57"]],
  GiftCardSold: [["C28","G28","C58","G58"]],

	DebitCard: [["B3", "C3", "D3", "E3"]],
	MasterCard: [["B4", "C4", "D4", "E4"]],
	VisaCard: [["B5", "C5", "D5", "E5"]],
	Discover: [["B6", "C6", "D6", "E6"]],
	AmexCard: [["B7","C7","D7","E7"]],
)
