Config(
  Dates: [
    ["A3","E3","A33","E33"],
    ["A3","E3","A26","E26"],
  ],
  
	CashDeposit: [["B5" ,"F5" ,"B35","F35"],["B5" ,"F5" ,"B28","F28"]],
	CreditSales: [["B14","F14","B45","F45"],["B7","F7","B30","F30"]],
	GiftCardRedeem: [["B15","F15","B45","F45"],["B8","F8","B31","F31"]],
	SubwayCaters: [["B16","F16","B46","F46"],["B9","F9","B32","F32"]],
	SkipTheDishes: [["B17","F17","B47","F47"],["B10","F10","B33","F33"]],
	DoorDash: [["B18","F18","B48","F48"],["B11","F11","B34","F34"]],
	UberEats: [["B21","F21","B53","F53"],["B12","F12","B35","F35"]],
	USCash:[["B20","F20","B50","F50"],["B13","F13","B36","F36"]],
	PettyCash: [["B21","F21","B50","F50"],["B14","F14","B37","F37"]],

	Tips: [["C22","G22","C52","G52"],["C15","G15","C38","G38"]],
	HST: [["C23","G23","C53","G53"],["C16","G16","C39","G39"]],
	BottleDeposit: [["C24","G24","C54","G54"],["C17","G17","C40","G40"]],
	NetSales: [["C4","G4","C34","G34"],["C4","G4","C27","G27"]],
	CreditSalesRcv: [["C25","G25","C55","G55",],["C18","G18","C41","G41",]],
	BevCredit: [["C26","G26","C56","G56"],["C19","G19","C42","G42"]],
	CreditFood: [["C27","G27","C57","G57"],["C20","G20","C43","G43"]],
	GiftCardSold: [["C28","G28","C58","G58"],["C21","G21","C44","G44"]],

	DebitCard: [["B3", "C3", "D3", "E3"],["B3", "C3", "D3", "E3"]],
	VisaCard: [["B4", "C4", "D4", "E4"],["B4", "C4", "D4", "E4"]],
	MasterCard: [["B5", "C5", "D5", "E5"],["B5", "C5", "D5", "E5"]],
	Discover: [["B6","C6","D6","E6"],["B6","C6","D6","E6"]],
	AmexCard: [["B7","C7","D7","E7"],["B7","C7","D7","E7"]],
)
