Config(
  Dates: [
    ["A3","E3","A33","E33"],
    ["A3","E3","A35","E35"],
  ],
  
	CashDeposit: [["B5","F5","B35","F35"],["B5","F5","B37","F37"],			["B5" ,"F5" ,"B35","F35"]],
	CreditSales: [["B14","F14","B44","F44"],["B16","F16","B48","F48"],		["B14","F14","B45","F45"]],
	GiftCardRedeem: [["B15","F15","B45","F45"],["B17","F17","B49","F49"],	["B15","F15","B45","F45"]],
	SubwayCaters: [["B16","F16","B46","F46"],["B18","F18","B50","F50"],		["B16","F16","B46","F46"]],
	SkipTheDishes: [["B17","F17","B47","F47"],["B19","F19","B51","F51"],	["B17","F17","B47","F47"]],
	DoorDash: [["B18","F18","B48","F48"],["B20","F20","B52","F52"],			["B18","F18","B48","F48"]],
	UberEats: [["B19","F19","B49","F49"],["B21","F21","B53","F53"],			["B21","F21","B53","F53"]],
	USCash:[["B20","F20","B50","F50"],["B22","F22","B54","F54"],			["B20","F20","B50","F50"]],
	PettyCash: [["B21","F21","B51","F51"],["B23","F23","B55","F55"],		["B21","F21","B50","F50"]],

	Tips: [["C22","G22","C52","G52"],["C24","G24","C56","G56"],				["C22","G22","C52","G52"]],
	HST: [["C23","G23","C52","G53"],["C25","G25","C57","G57"],				["C23","G23","C53","G53"]],
	BottleDeposit: [["C16", "G16", "C39", "G39"],["C26","G26","C58","G58"],	["C24","G24","C54","G54"]],
	NetSales: [["C17", "G17", "C40", "G40"],["C4","G4","C36","G36"],		["C4","G4","C34","G34"]],
	CreditSalesRcv: [["C18", "G18", "C41", "G41"],["C27","G27","C59","G59"],["C25","G25","C55","G55",]],
	BevCredit: [[],["C25","G25","B54","G52"],["C28","G28","C60","G60"],		["C26","G26","C56","G56"]],
	CreditFood: [["C20", "G20", "C43", "G43"],["C29","G29","C61","G61"],	["C27","G27","C57","G57"]],
	GiftCardSold: [["C21", "G21", "C44", "G44"],["C30","G30","C62","G62"],	["C28","G28","C58","G58"]],

	DebitCard: [["B3", "C3", "D3", "E3"],["B3", "C3", "D3", "E3"],			["B3", "C3", "D3", "E3"]],
	VisaCard: [["B4", "C4", "D4", "E4"],["B4", "C4", "D4", "E4"],			["B4", "C4", "D4", "E4"]],
	MasterCard: [["B5", "C5", "D5", "E5"],["B5", "C5", "D5", "E5"],			["B5", "C5", "D5", "E5"]],
	Discover: [[],["B6","C6","D6","E6"],									["B6","C6","D6","E6"]],
	AmexCard: [["B9","F9","B39","F39"],["B7","C7","D7","E7"],				["B7","C7","D7","E7"]],
)
